Application_Gestion_Medicament/MainWindow.xaml

<Window
    x:Class="Application_Gestion_Medicament.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Application_Gestion_Medicament"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MédicGestion"
    Width="1200"
    Height="650"
    MinWidth="1200"
    MinHeight="650"
    Background="#FF104911"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  template pour inserer une case a cocher dans un listview : la case est cochee sur la selection d'un item  -->
        <DataTemplate x:Key="caseACocher">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:ApplicationData />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle
            x:Name="RectangleZoneAjouter"
            Grid.Row="1"
            Width="276"
            Height="340"
            Margin="10,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Label
            x:Name="LabelLogo"
            Width="250"
            Height="50"
            Margin="40,150,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF114910"
            Content="MedicGestion"
            FontFamily="Century Gothic"
            FontSize="28"
            FontWeight="Bold"
            Foreground="#FFAFC044" />
        <Button
            x:Name="ButtonAjouter"
            Grid.Row="1"
            Width="100"
            Height="40"
            Margin="0,315,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF143035"
            Click="ButtonAjouter_Click"
            Content="Ajouter"
            FontFamily="Dubai Medium"
            FontSize="24"
            Foreground="#FFAFC044" />
        <Button
            x:Name="ButtonSupprimer"
            Grid.Row="1"
            Width="60"
            Height="25"
            Margin="25,323,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF143035"
            Click="ButtonSupprimer_Click"
            Content="Supprimer"
            FontFamily="Dubai Medium"
            FontSize="12"
            Foreground="#FFAFC044" />

        <Button
            x:Name="ButtonModifier"
            Grid.Row="1"
            Width="60"
            Height="24"
            Margin="215,323,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF143035"
            Content="Modifier"
            FontFamily="Dubai Medium"
            FontSize="12"
            Foreground="#FFAFC044" />

        <Image
            x:Name="ImageLogo"
            Margin="10,10,10,60"
            RenderTransformOrigin="2.793,1.073"
            Source="/logo.png" />
        <TextBox
            x:Name="TextBoxMaladie"
            Grid.Row="1"
            Width="120"
            Margin="150,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{Binding SelectedItem, ElementName=ListViewMaladie}"
            Text="{Binding LibelleMaladie, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TextboxCommentaire"
            Grid.Row="1"
            Width="120"
            Height="80"
            Margin="150,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{Binding SelectedItem, ElementName=DataGridAutorisation}"
            Text="{Binding commentaire, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TextBoxMedicament"
            Grid.Row="1"
            Width="120"
            Margin="150,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{Binding SelectedItem, ElementName=ListViewMedicament}"
            Text="{Binding LibelleMedicament, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />
        <DataGrid
            x:Name="DataGridAutorisation"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10,10,10,10"
            AutoGenerateColumns="False"
            Background="#FF1E3A18"
            BorderBrush="#FFAFC044"
            Foreground="Black"
            ItemsSource="{Binding listeAutoriser}">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding uneMaladie.LibelleMaladie}" Header="Maladie" />
                <DataGridTextColumn Binding="{Binding unMedicament.LibelleMedicament}" Header="Medicament" />
                <DataGridTextColumn Binding="{Binding date}" Header="Date" />
                <DataGridTextColumn Binding="{Binding commentaire}" Header="Commentaire" />
            </DataGrid.Columns>
        </DataGrid>
        <ListView
            x:Name="ListViewCategorieMedicament"
            Grid.Column="1"
            Margin="10,10,10,10"
            Background="#FF1E3A18"
            BorderBrush="#FFAFC044"
            Foreground="#FFAFC044"
            ItemsSource="{Binding listeCategorieMedicament}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" CellTemplate="{StaticResource caseACocher}" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding LibelleCategorieMedicament}"
                        Header="Catégories Médicaments" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            x:Name="ListViewMedicament"
            Grid.Column="2"
            Margin="10,10,10,10"
            Background="#FF1E3A18"
            BorderBrush="#FFAFC044"
            Foreground="#FFAFC044"
            ItemsSource="{Binding listeMedicament}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" CellTemplate="{StaticResource caseACocher}" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding LibelleMedicament}"
                        Header="Médicaments" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            x:Name="ListViewMaladie"
            Grid.Column="3"
            Margin="10,10,10,10"
            Background="#FF1E3A18"
            BorderBrush="#FFAFC044"
            Foreground="#FFAFC044"
            ItemsSource="{Binding listeMaladie}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" CellTemplate="{StaticResource caseACocher}" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding LibelleMaladie}"
                        Header="Maladies" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            x:Name="LabelMaladie"
            Grid.Row="1"
            Margin="20,74,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Maladie :"
            FontFamily="Bahnschrift SemiBold"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#FFAFC044" />
        <Label
            x:Name="LabelDate"
            Grid.Row="1"
            Margin="20,154,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Date :"
            FontFamily="Bahnschrift SemiBold"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#FFAFC044" />
        <Label
            x:Name="LabelCommentaire"
            Grid.Row="1"
            Margin="20,194,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Commentaire :"
            FontFamily="Bahnschrift SemiBold"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#FFAFC044" />
        <Label
            x:Name="LabelMedicament"
            Grid.Row="1"
            Margin="20,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Medicament :"
            FontFamily="Bahnschrift SemiBold"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#FFAFC044" />
        <DatePicker
            x:Name="DatePickerDate"
            Grid.Row="1"
            Width="120"
            Margin="150,154,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
    </Grid>
</Window>
